# Melody

./: README.md  dependency-reduced-pom.xml  deploy.ps1  pom.xml
src/main/java/gg/desolve/melody/: Melody.java
src/main/java/gg/desolve/melody/command/: ReportCommand.java  ReportsCommand.java
src/main/java/gg/desolve/melody/command/param/: OnlinePlayerType.java
src/main/java/gg/desolve/melody/command/type/: OnlinePlayerType.java
src/main/java/gg/desolve/melody/common/: Converter.java  EnumCycle.java  Message.java
src/main/java/gg/desolve/melody/config/: MelodyConfig.java  MessageConfig.java
src/main/java/gg/desolve/melody/inventory/: ReportInventory.java  ReportsInventory.java
src/main/java/gg/desolve/melody/manager/: MongoManager.java  RedisManager.java  ReportManager.java
src/main/java/gg/desolve/melody/model/: Report.java  ReportState.java  ReportType.java
src/main/java/gg/desolve/melody/subscriber/: ReportSubscriber.java
src/main/resources/: paper-plugin.yml
